<html><head>
  <div align="left"  style="background-clip:#00000f">
          <ul  class="tabs btm active">
        <p align="left">поздравляю с 8м марта!
Пусть все Ваши начинания будут успешными, а жизнь счастливой:)</p> 
               <li><a style="background-color:#0000FF;" href="http://www.ifmo.ru/ru/" class="btn-ye"> Студент ИТМО!</a></li>
           
            </ul> 
       </div>

     <audio controls>
    <source src="http://78.24.221.90/audio/deepsleep03.mp3" type="audio/ogg; codecs=vorbis">
    <source src="http://78.24.221.90/audio/deepsleep03.mp3" type="audio/mpeg">
    Тег audio не поддерживается вашим браузером. 
    <a href="http://78.24.221.90/audio/deepsleep03.mp3">Скачайте музыку</a>.
  </audio>

  <audio controls>
    <source src="http://78.24.221.90/audio/cat-2.mp3" type="audio/ogg; codecs=vorbis">
    <source src="http://78.24.221.90/audio/cat-2.mp3" type="audio/mpeg">
    Тег audio не поддерживается вашим браузером. 
    <a href="http://78.24.221.90/audio/cat-2.mp3">Скачайте музыку</a>.
  </audio>


  <audio controls>
    <source src="http://78.24.221.90/audio/cat.mp3" type="audio/ogg; codecs=vorbis">
    <source src="http://78.24.221.90/audio/cat.mp3" type="audio/mpeg">
    Тег audio не поддерживается вашим браузером. 
    <a href="http://78.24.221.90/audio/cat.mp3">Скачайте музыку</a>.
  </audio>
              
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/api2/v1551681158638/recaptcha__en.js"></script><script type="text/javascript" async="" src="https://mc.yandex.ru/metrika/watch.js"></script><script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script><script src="https://cdn.xcraft.net/assets/build/js/typing.min.js?v=10020"></script>
<title>senmas</title>
<style type="text/css">
html, body {
  width: 100%;
  height: 100%;
}
html, body, form{
  margin: 0;
  padding: 0;
}
body {
  background:#000;
}

td a:hover{
  border: none;
  text-decoration: none;
}

#regtable {
  width: 100%;
  height: 100%;
}

th, div {
  color: #FFF;
  font-family: Verdana, Geneva, sans-serif;
}

a {
  color: #87BEDA;
  text-decoration: none;
}
a:hover{
  color:#fff;
  border-bottom:1px dashed #fff;
}

img {
  border: none
}

.mc_herotalk_wrapper {
  width: 100%;
  height: 5px;
  margin: 0;
  padding: 0;
  position: relative;
  clear: both;
  text-align: right;
}

.mc_herotalk_zimg,
.mc_herotalk_timg {
  width: 60px;
  height: 56px;
  position: absolute;
  bottom: 10px;
  right: 10px;
  border: 1px ridge #d9c394;
}

.mc_herotalk_textwrapper {
  width: 360px;
  padding: 5px;
  border: 3px solid #3e4b50;
  border-radius: 10px;
  position: absolute;
  bottom: 46px;
  right: 86px;
  background: #57676b;
  color: #f1f1f1;
  font-size: 12px;
  line-height: 15px;
  text-align: left;
}

.mc_herotalk_textwrapper p {
  padding: 0;
  margin: 0;
}

.mc_herotalk_comicsarrow {
  width: 37px;
  height: 25px;
  background: url("/templates/Xcraft/images/comicsarrow.png") top left no-repeat transparent;
  position: absolute;
  bottom: 22px;
  right: 75px;
}
</style>
<style type="text/css">
img {
  padding-bottom: 18px;
  padding-right: 7px;
}
.reg_tx {
  height: 18px;
  padding: 6px;
  text-align: center;
  font-size: 18px
}

.registry_form{
  font: normal 10pt Tahoma, sans-serif;
  color: #fff;
  cursor: default;
  position: absolute;
  width: 414px;
  left: 50%;
  margin-left:-207px;
}

@media all and (max-width:767px) {
  body {
    overflow:auto;
  }
  .registry_form {
    top:145px;
  }
}
@media all and (min-width:768px) and (max-height:520px) {
  body {
    overflow:auto;
  }
  .registry_form {
    top:25px;
  }
}
@media all and (min-width:768px) and (min-height:521px) {
  body {
    overflow:hidden;
  }
  .registry_form.captcha {
    top:calc(100% - 500px);
  }
  .registry_form:not(.captcha) {
    top:calc(100% - 380px);
  }
}

.registry_form:before {
  content:'';
  display:block;
  position:absolute;
  top:-18px;
  left:0;
  width:414px;
  height:22px;
  background:url("/templates/Terran/img/registry_form_top.png") 0 0 no-repeat;
}
.registry_form a{
  border: 0;
  color: #99B7ED;
  text-decoration: underline;
}
.registry_form a:hover{
  color: orange;
}
.registry_form div{
  background: transparent url("/templates/Terran/img/registry_form.png") no-repeat top left;
  display: block;
  overflow: hidden;
}
.registry_form .story{
  color: #000000;
  padding: 40px 40px 25px 40px;
  position: relative;
  top: 10px;
  height: 84px;
  text-shadow: -1px -1px 5px rgba(255, 255, 255, 0.55), 1px 1px 5px rgba(255, 255, 255, 0.69);
  font-weight:bold;
}
.registry_form .field{
  background-position: -414px 0;
  padding: 15px 55px 0 55px;
  height: 111px;
}
.registry_form.captcha .field{
  height: 99px;
}
.registry_form .field p, .registry_form .field input{
  border: 0;
  display: block;
  line-height: 31px;
  height: 31px;
  margin: 0;
  padding: 0;
  width: 100%;
}
.registry_form .field input{
  background: transparent none;
  color: #00cf00;
  font-size: 12pt;
  font-weight: bold;
  outline:none;
}
.registry_form .field input.ajax{
  background: transparent url('/images/ajax_round_thin.gif') no-repeat center right;
}
.registry_form .field .error_text{
  display: none;
}
.registry_form .field.error{
  background-position: -414px -150px;
}
.registry_form .field.error input{
  color: #cf0000;
  cursor: text;
}
.registry_form .field.error .error_text{
  display: block;
}
.registry_form .sublayer{
  background: none;
  position: relative;
  top: -14px;
}
.registry_form .captcha{
  background-position: 0 -186px;
  display: none;
  height: 142px;
  text-align: center;
}
.registry_form .captcha div{
  background: none;
}
.registry_form .captcha #recaptcha_widget_div{
  display: inline-block;
}
.registry_form.captcha .captcha{
  display: block;
}
.registry_form.captcha .captcha .error{
  display: none;
}
.registry_form.captcha .captcha .error > p {
  margin-top: 36px;
}
.registry_form.captcha .captcha .error span {
  text-decoration: underline;
  cursor: pointer;
  color: black;
  line-height: 40px;
}
.registry_form .button{
  background-position: -828px -95px;
  cursor: pointer;
  height: 95px;
}
.registry_form .button:hover{
  background-position: -828px -190px;
}
.registry_form .button.disabled, .registry_form .button.disabled:hover{
  background-position: -828px 0;
}
.registry_form.english .button,
.registry_form.deutsch .button {
  background-position: -1242px -95px;
}
.registry_form.english .button:hover,
.registry_form.deutsch .button:hover{
  background-position: -1242px -190px;
}
.registry_form.english .button.disabled,
.registry_form.english .button.disabled:hover,
.registry_form.deutsch .button.disabled,
.registry_form.deutsch .button.disabled:hover{
  background-position: -1242px 0;
}
.registry_form .oauth_login{
    background-position: -1656px 0;
    padding: 10px 40px 0 40px;
}
.registry_form .oauth_login .ulogin a, .registry_form .oauth_login .js-oauth-hidden a{
  cursor: pointer;
  display: inline-block;
  margin: 5px;
  padding: 0;
  text-align: center;
  height: 32px;
  vertical-align: middle;
  width: 32px;
}
.registry_form .oauth_login .ulogin a img, .registry_form .oauth_login .js-oauth-hidden a img{
  display: inline-block;
  margin: 0;
  max-height: 32px;
  max-width: 32px;
  padding: 0;
}
.registry_form .oauth_login .ulogin, .registry_form .oauth_login .js-oauth-hidden{
  background: none;
  text-align: center;
}
.registry_form .before_rules, .registry_form .after_rules{
  background-position: 0 -144px;
  height: 20px;
}
.registry_form .rules{
    background-position: -2070px 0;
    padding: 5px 30px;
}
.registry_form .after_rules{
  background-position: 0 -166px;
}

.registry_form #captcha2 {
  padding-top: 24px;
  margin-left: 55px;
}

  @media all and (max-width:320px) {
    .registry_form {
      transform:scale(0.8, 0.8);
    }
  }
  @media all and (min-width:321px) and (max-width:410px) {
    .registry_form {
      transform:scale(0.9, 0.9);
    }
  }

  .xcraft-logo {
    text-decoration:none;
    position:absolute;
  }
  .xcraft-logo:hover {
    border-bottom:0 !important;
  }

  .links-app {
    background: none !important;
  }
  .links-app a {
    position: relative;
    display:inline-block;
    height:22px;padding:5px;border-radius:5px;overflow:hidden;
    -webkit-transition: background-color 0.3s ease 0s;
    -moz-transition: background-color 0.3s ease 0s;
    -ms-transition: background-color 0.3s ease 0s;
    -o-transition: background-color 0.3s ease 0s;
    transition: background-color 0.3s ease 0s;
  }
  .links-app a:hover {
    border-bottom: 0;
  }
  .links-app a:before {
    content: '';
    display: block;
    position: absolute;
    top:50%;
    left:50%;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .links-app a.google-play {
    background-color:#333333;
    width: 100px;
  }
  .links-app a.google-play:hover {
    background-color:#4d4d4d;
  }
  .links-app a.google-play:before {
    width: 100px;
    height: 22px;
    margin-top: -11px;
    margin-left: -50px;
    background-image: url("/images/landing/google-play-icon-white.png");

  }
  .links-app a.vk {
    background-color:#507299;
    width: 22px;
  }
  .links-app a.vk:hover {
    background-color:#446188;
  }
  .links-app a.vk:before {
    width: 22px;
    height: 12px;
    margin-top: -6px;
    margin-left: -11px;
    background-image: url("/images/landing/vk-icon-white.png");

  }

  @media all and (max-width:767px) {
    .langsel {
      left:0;
      display:block !important;
      text-align:center !important;
    }
    .xcraft-logo {
      top:58px;
      left:50%;
      margin-left:-83px;
    }
    .links-app {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      text-align: center;
    }
    .links-app a {
      margin: 5px 3px;
    }
    .registry_form {
      padding-bottom: 70px;
    }
    .king2019 {
      display: none;
    }
  }
  @media all and (min-width:768px) {
    .xcraft-logo {
      left:25px;
      bottom:40px;
    }
    .links-app {
      position:fixed;
      bottom:5px;
      left:25px;
    }
    .links-app a {
      margin-right:5px;
    }
    .king2019 {
      position: absolute;
      background: url("#ggggggg") 100% 100% no-repeat;
      background-size: contain;
      bottom:0;
      right:0;
    }
  }
  @media all and (min-width:768px) and (max-width: 1199px) {
    .king2019 {
      width: 200px;
      height: 265px;
    }
  }
  @media all and (min-width:1200px) {
    .king2019 {
      width: 309px;
      height: 409px;
    }
  }

  .ulogin .service-oauth:hover {
    opacity:0.8;
  }
</style>

<script src="https://cdn.xcraft.net/assets/build/js/registration.min.js?v=10020"></script>

<!-- MP3 Player -->
<link rel="stylesheet" type="text/css" href="https://cdn.xcraft.net/skins/360player.css">
<style type="text/css">
    .ui360 {
        position: absolute;
        top: 50px;
        right: 25px;
        padding-top: 1px;
        padding-bottom: 1px;
        color: white;
    }
</style>
<script src="https://cdn.xcraft.net/assets/build/js/winamp.min.js?v=10020"></script>
<script>
    soundManager.defaultOptions.volume = 18;
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<!--Аналитика гугла-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32348388-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' === document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--Аналитика гугла-->
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter2135185 = new Ya.Metrika({id:2135185,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol === "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera === "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/2135185" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</head>
<body>
  
<div class="bg-video">
  <video id="video" width="100%" height="auto" autoplay="autoplay" muted="muted" preload="auto">
    <source src="http://78.24.221.90/video/cat.mp4">
  </video>
</div>
</body>
</html>
